<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>util/optional.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPNJREFUeNpi/P//PwMlgOXHUjly9E0G4hwgZmQiQZMqEK8H4v9QzUEgQSaoADK+zhH9iAGL+C0gDoAaNg9mGLoLfgA1awK9hS9gzgJxA9RQBmQDrgMxJzRMGKE4HYj/Ial5A8QmQLwCJoBsgBYW2+TR1ChDaWt4LOBxKsi/VUh8XiD+gq4IVyzwQAMJBoKwacZlAB8Qf0bi96IZhtOAe1D6LpqaEiz6rmEzQAeIzwGxCJpieFqApo/vQKyJboAaEBsAsSEupwI1MwKjGBTVHOhegMX5UajYRqiBjMgYmj400cVh0XgTiKdC0zhJgJHS7AwQYABm9EAdCKrEfAAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"></span>
<span class="line" id="L3"><span class="tok-comment">/// Make every field of the struct T nullable.</span></span>
<span class="line" id="L4"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">Optional</span>(<span class="tok-kw">comptime</span> T: <span class="tok-type">type</span>) <span class="tok-type">type</span> {</span>
<span class="line" id="L5">    <span class="tok-kw">const</span> T_info = <span class="tok-kw">switch</span> (<span class="tok-builtin">@typeInfo</span>(T)) {</span>
<span class="line" id="L6">        .Struct =&gt; |x| x,</span>
<span class="line" id="L7">        <span class="tok-kw">else</span> =&gt; <span class="tok-builtin">@compileError</span>(<span class="tok-str">&quot;Optional only supports struct types for now&quot;</span>),</span>
<span class="line" id="L8">    };</span>
<span class="line" id="L9">    <span class="tok-kw">var</span> fields: [T_info.fields.len]std.builtin.Type.StructField = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L10">    <span class="tok-kw">for</span> (T_info.fields, &amp;fields) |fi, *fo| {</span>
<span class="line" id="L11">        fo.* = fi;</span>
<span class="line" id="L12">        fo.*.<span class="tok-type">type</span> = ?fi.<span class="tok-type">type</span>;</span>
<span class="line" id="L13">        fo.*.default_value = &amp;<span class="tok-builtin">@as</span>(?fi.<span class="tok-type">type</span>, <span class="tok-null">null</span>);</span>
<span class="line" id="L14">    }</span>
<span class="line" id="L15">    <span class="tok-kw">var</span> result = T_info;</span>
<span class="line" id="L16">    result.fields = &amp;fields;</span>
<span class="line" id="L17">    <span class="tok-kw">return</span> <span class="tok-builtin">@Type</span>(.{ .Struct = result });</span>
<span class="line" id="L18">}</span>
<span class="line" id="L19"></span>
<span class="line" id="L20"><span class="tok-comment">/// Take any non-null fields from x, and any null fields are taken from y</span></span>
<span class="line" id="L21"><span class="tok-comment">/// instead.</span></span>
<span class="line" id="L22"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">optional</span>(<span class="tok-kw">comptime</span> T: <span class="tok-type">type</span>, x: Optional(T), y: T) T {</span>
<span class="line" id="L23">    <span class="tok-kw">const</span> T_info = <span class="tok-kw">switch</span> (<span class="tok-builtin">@typeInfo</span>(T)) {</span>
<span class="line" id="L24">        .Struct =&gt; |info| info,</span>
<span class="line" id="L25">        <span class="tok-kw">else</span> =&gt; <span class="tok-builtin">@compileError</span>(<span class="tok-str">&quot;Optional only supports struct types for now&quot;</span>),</span>
<span class="line" id="L26">    };</span>
<span class="line" id="L27">    <span class="tok-kw">var</span> t: T = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L28">    <span class="tok-kw">inline</span> <span class="tok-kw">for</span> (T_info.fields) |f|</span>
<span class="line" id="L29">        <span class="tok-builtin">@field</span>(t, f.name) =</span>
<span class="line" id="L30">            <span class="tok-kw">if</span> (<span class="tok-builtin">@field</span>(x, f.name)) |xx| xx <span class="tok-kw">else</span> <span class="tok-builtin">@field</span>(y, f.name);</span>
<span class="line" id="L31">    <span class="tok-kw">return</span> t;</span>
<span class="line" id="L32">}</span>
<span class="line" id="L33"></span>
<span class="line" id="L34"><span class="tok-kw">test</span> <span class="tok-str">&quot;Optional&quot;</span> {</span>
<span class="line" id="L35">    <span class="tok-kw">const</span> Foo = <span class="tok-kw">struct</span> { abc: <span class="tok-type">u8</span>, xyz: <span class="tok-type">u8</span> };</span>
<span class="line" id="L36">    <span class="tok-kw">const</span> a: Foo = .{ .abc = <span class="tok-number">5</span>, .xyz = <span class="tok-number">10</span> };</span>
<span class="line" id="L37">    <span class="tok-kw">const</span> b: Foo = optional(Foo, .{ .abc = <span class="tok-number">6</span> }, a);</span>
<span class="line" id="L38">    <span class="tok-kw">try</span> std.testing.expectEqual(<span class="tok-builtin">@as</span>(<span class="tok-type">u8</span>, <span class="tok-number">6</span>), b.abc);</span>
<span class="line" id="L39">    <span class="tok-kw">try</span> std.testing.expectEqual(<span class="tok-builtin">@as</span>(<span class="tok-type">u8</span>, <span class="tok-number">10</span>), b.xyz);</span>
<span class="line" id="L40">}</span>
<span class="line" id="L41"></span>
</code></pre></body>
</html>