<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>util/platform.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPNJREFUeNpi/P//PwMlgOXHUjly9E0G4hwgZmQiQZMqEK8H4v9QzUEgQSaoADK+zhH9iAGL+C0gDoAaNg9mGLoLfgA1awK9hS9gzgJxA9RQBmQDrgMxJzRMGKE4HYj/Ial5A8QmQLwCJoBsgBYW2+TR1ChDaWt4LOBxKsi/VUh8XiD+gq4IVyzwQAMJBoKwacZlAB8Qf0bi96IZhtOAe1D6LpqaEiz6rmEzQAeIzwGxCJpieFqApo/vQKyJboAaEBsAsSEupwI1MwKjGBTVHOhegMX5UajYRqiBjMgYmj400cVh0XgTiKdC0zhJgJHS7AwQYABm9EAdCKrEfAAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"><span class="tok-kw">const</span> builtin = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;builtin&quot;</span>);</span>
<span class="line" id="L3"></span>
<span class="line" id="L4"><span class="tok-kw">const</span> format = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;format.zig&quot;</span>);</span>
<span class="line" id="L5"></span>
<span class="line" id="L6"><span class="tok-kw">const</span> lnx = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;os/linux.zig&quot;</span>);</span>
<span class="line" id="L7"><span class="tok-kw">const</span> mac = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;os/osx.zig&quot;</span>);</span>
<span class="line" id="L8"><span class="tok-kw">const</span> win = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;os/windows.zig&quot;</span>);</span>
<span class="line" id="L9"></span>
<span class="line" id="L10"><span class="tok-kw">var</span> cpu_name_buffer: [<span class="tok-number">128</span>]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L11"><span class="tok-kw">var</span> osinfo: ?OsInfo = <span class="tok-null">null</span>;</span>
<span class="line" id="L12"></span>
<span class="line" id="L13"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> OsInfo = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L14">    platform: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>,</span>
<span class="line" id="L15">    cpu: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>,</span>
<span class="line" id="L16">    cpu_cores: <span class="tok-type">u32</span>,</span>
<span class="line" id="L17">    memory_total: <span class="tok-type">u64</span>,</span>
<span class="line" id="L18">    <span class="tok-comment">// ... other system information</span>
</span>
<span class="line" id="L19"></span>
<span class="line" id="L20">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">format</span>(</span>
<span class="line" id="L21">        info: OsInfo,</span>
<span class="line" id="L22">        <span class="tok-kw">comptime</span> _: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>,</span>
<span class="line" id="L23">        _: std.fmt.FormatOptions,</span>
<span class="line" id="L24">        writer: <span class="tok-kw">anytype</span>,</span>
<span class="line" id="L25">    ) !<span class="tok-type">void</span> {</span>
<span class="line" id="L26">        <span class="tok-kw">try</span> std.fmt.format(writer,</span>
<span class="line" id="L27">            <span class="tok-str">\\  Operating System: {s}</span></span>

<span class="line" id="L28">            <span class="tok-str">\\  CPU:              {s}</span></span>

<span class="line" id="L29">            <span class="tok-str">\\  CPU Cores:        {d}</span></span>

<span class="line" id="L30">            <span class="tok-str">\\  Total Memory:     {d:.3}</span></span>

<span class="line" id="L31">            <span class="tok-str">\\</span></span>

<span class="line" id="L32">        , .{</span>
<span class="line" id="L33">            info.platform,</span>
<span class="line" id="L34">            info.cpu,</span>
<span class="line" id="L35">            info.cpu_cores,</span>
<span class="line" id="L36">            std.fmt.fmtIntSizeBin(info.memory_total),</span>
<span class="line" id="L37">        });</span>
<span class="line" id="L38">    }</span>
<span class="line" id="L39">};</span>
<span class="line" id="L40"></span>
<span class="line" id="L41"><span class="tok-kw">const</span> platform = <span class="tok-builtin">@tagName</span>(builtin.os.tag) ++ <span class="tok-str">&quot; &quot;</span> ++ <span class="tok-builtin">@tagName</span>(builtin.cpu.arch);</span>
<span class="line" id="L42"></span>
<span class="line" id="L43"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">getSystemInfo</span>() !OsInfo {</span>
<span class="line" id="L44">    <span class="tok-kw">if</span> (osinfo) |x| <span class="tok-kw">return</span> x;</span>
<span class="line" id="L45">    osinfo = OsInfo{</span>
<span class="line" id="L46">        .platform = platform,</span>
<span class="line" id="L47">        .cpu = <span class="tok-kw">try</span> getCpuName(),</span>
<span class="line" id="L48">        .cpu_cores = <span class="tok-kw">try</span> getCpuCores(),</span>
<span class="line" id="L49">        .memory_total = <span class="tok-kw">try</span> getTotalMemory(),</span>
<span class="line" id="L50">    };</span>
<span class="line" id="L51">    <span class="tok-kw">return</span> osinfo.?;</span>
<span class="line" id="L52">}</span>
<span class="line" id="L53"></span>
<span class="line" id="L54"><span class="tok-kw">fn</span> <span class="tok-fn">getCpuName</span>() ![]<span class="tok-kw">const</span> <span class="tok-type">u8</span> {</span>
<span class="line" id="L55">    <span class="tok-kw">var</span> scratch: [<span class="tok-number">4096</span>]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L56">    <span class="tok-kw">var</span> fbs = std.heap.FixedBufferAllocator.init(&amp;scratch);</span>
<span class="line" id="L57">    <span class="tok-kw">const</span> cpu = <span class="tok-kw">switch</span> (builtin.os.tag) {</span>
<span class="line" id="L58">        .linux =&gt; <span class="tok-kw">try</span> lnx.getCpuName(fbs.allocator()),</span>
<span class="line" id="L59">        .macos =&gt; <span class="tok-kw">try</span> mac.getCpuName(fbs.allocator()),</span>
<span class="line" id="L60">        .windows =&gt; <span class="tok-kw">try</span> win.getCpuName(fbs.allocator()),</span>
<span class="line" id="L61">        <span class="tok-kw">else</span> =&gt; <span class="tok-kw">error</span>.UnsupportedOs,</span>
<span class="line" id="L62">    };</span>
<span class="line" id="L63">    <span class="tok-kw">const</span> len: <span class="tok-type">usize</span> = <span class="tok-builtin">@min</span>(cpu_name_buffer.len, cpu.len);</span>
<span class="line" id="L64">    std.mem.copyForwards(<span class="tok-type">u8</span>, cpu_name_buffer[<span class="tok-number">0</span>..len], cpu[<span class="tok-number">0</span>..len]);</span>
<span class="line" id="L65">    <span class="tok-kw">return</span> cpu_name_buffer[<span class="tok-number">0</span>..len];</span>
<span class="line" id="L66">}</span>
<span class="line" id="L67"></span>
<span class="line" id="L68"><span class="tok-kw">fn</span> <span class="tok-fn">getCpuCores</span>() !<span class="tok-type">u32</span> {</span>
<span class="line" id="L69">    <span class="tok-kw">var</span> scratch: [<span class="tok-number">4096</span>]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L70">    <span class="tok-kw">var</span> fbs = std.heap.FixedBufferAllocator.init(&amp;scratch);</span>
<span class="line" id="L71">    <span class="tok-kw">return</span> <span class="tok-kw">switch</span> (builtin.os.tag) {</span>
<span class="line" id="L72">        .linux =&gt; <span class="tok-kw">try</span> lnx.getCpuCores(fbs.allocator()),</span>
<span class="line" id="L73">        .macos =&gt; <span class="tok-kw">try</span> mac.getCpuCores(fbs.allocator()),</span>
<span class="line" id="L74">        .windows =&gt; <span class="tok-kw">try</span> win.getCpuCores(fbs.allocator()),</span>
<span class="line" id="L75">        <span class="tok-kw">else</span> =&gt; <span class="tok-kw">error</span>.UnsupportedOs,</span>
<span class="line" id="L76">    };</span>
<span class="line" id="L77">}</span>
<span class="line" id="L78"></span>
<span class="line" id="L79"><span class="tok-kw">fn</span> <span class="tok-fn">getTotalMemory</span>() !<span class="tok-type">u64</span> {</span>
<span class="line" id="L80">    <span class="tok-kw">var</span> scratch: [<span class="tok-number">4096</span>]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L81">    <span class="tok-kw">var</span> fbs = std.heap.FixedBufferAllocator.init(&amp;scratch);</span>
<span class="line" id="L82">    <span class="tok-kw">return</span> <span class="tok-kw">switch</span> (builtin.os.tag) {</span>
<span class="line" id="L83">        .linux =&gt; <span class="tok-kw">try</span> lnx.getTotalMemory(fbs.allocator()),</span>
<span class="line" id="L84">        .macos =&gt; <span class="tok-kw">try</span> mac.getTotalMemory(fbs.allocator()),</span>
<span class="line" id="L85">        .windows =&gt; <span class="tok-kw">try</span> win.getTotalMemory(fbs.allocator()),</span>
<span class="line" id="L86">        <span class="tok-kw">else</span> =&gt; <span class="tok-kw">error</span>.UnsupportedOs,</span>
<span class="line" id="L87">    };</span>
<span class="line" id="L88">}</span>
<span class="line" id="L89"></span>
<span class="line" id="L90"><span class="tok-kw">test</span> <span class="tok-str">&quot;OsInfo&quot;</span> {</span>
<span class="line" id="L91">    <span class="tok-comment">// No allocator and no free needed, it's stored statically.</span>
</span>
<span class="line" id="L92">    <span class="tok-kw">const</span> sysinfo = <span class="tok-kw">try</span> getSystemInfo();</span>
<span class="line" id="L93">    <span class="tok-kw">try</span> std.testing.expect(sysinfo.platform.len != <span class="tok-number">0</span>);</span>
<span class="line" id="L94">    <span class="tok-kw">try</span> std.testing.expect(sysinfo.cpu.len != <span class="tok-number">0</span>);</span>
<span class="line" id="L95">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-number">0</span> &lt; sysinfo.cpu_cores);</span>
<span class="line" id="L96">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-number">0</span> &lt; sysinfo.memory_total);</span>
<span class="line" id="L97">}</span>
<span class="line" id="L98"></span>
</code></pre></body>
</html>