<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>util/tracking_allocator.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPNJREFUeNpi/P//PwMlgOXHUjly9E0G4hwgZmQiQZMqEK8H4v9QzUEgQSaoADK+zhH9iAGL+C0gDoAaNg9mGLoLfgA1awK9hS9gzgJxA9RQBmQDrgMxJzRMGKE4HYj/Ial5A8QmQLwCJoBsgBYW2+TR1ChDaWt4LOBxKsi/VUh8XiD+gq4IVyzwQAMJBoKwacZlAB8Qf0bi96IZhtOAe1D6LpqaEiz6rmEzQAeIzwGxCJpieFqApo/vQKyJboAaEBsAsSEupwI1MwKjGBTVHOhegMX5UajYRqiBjMgYmj400cVh0XgTiKdC0zhJgJHS7AwQYABm9EAdCKrEfAAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"><span class="tok-kw">const</span> Allocator = std.mem.Allocator;</span>
<span class="line" id="L3"></span>
<span class="line" id="L4"><span class="tok-kw">const</span> TrackingAllocator = <span class="tok-builtin">@This</span>();</span>
<span class="line" id="L5"></span>
<span class="line" id="L6">parent_allocator: Allocator,</span>
<span class="line" id="L7">current_allocated: <span class="tok-type">usize</span> = <span class="tok-number">0</span>,</span>
<span class="line" id="L8">max_allocated: <span class="tok-type">usize</span> = <span class="tok-number">0</span>,</span>
<span class="line" id="L9">allocation_count: <span class="tok-type">usize</span> = <span class="tok-number">0</span>,</span>
<span class="line" id="L10"></span>
<span class="line" id="L11"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">init</span>(parent_allocator: Allocator) TrackingAllocator {</span>
<span class="line" id="L12">    <span class="tok-kw">return</span> .{</span>
<span class="line" id="L13">        .parent_allocator = parent_allocator,</span>
<span class="line" id="L14">    };</span>
<span class="line" id="L15">}</span>
<span class="line" id="L16"></span>
<span class="line" id="L17"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">allocator</span>(self: *TrackingAllocator) Allocator {</span>
<span class="line" id="L18">    <span class="tok-kw">return</span> .{</span>
<span class="line" id="L19">        .ptr = self,</span>
<span class="line" id="L20">        .vtable = &amp;.{</span>
<span class="line" id="L21">            .alloc = alloc,</span>
<span class="line" id="L22">            .resize = resize,</span>
<span class="line" id="L23">            .free = free,</span>
<span class="line" id="L24">        },</span>
<span class="line" id="L25">    };</span>
<span class="line" id="L26">}</span>
<span class="line" id="L27"></span>
<span class="line" id="L28"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">maxAllocated</span>(self: TrackingAllocator) <span class="tok-type">usize</span> {</span>
<span class="line" id="L29">    <span class="tok-kw">return</span> self.max_allocated;</span>
<span class="line" id="L30">}</span>
<span class="line" id="L31"></span>
<span class="line" id="L32"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">allocationCount</span>(self: TrackingAllocator) <span class="tok-type">usize</span> {</span>
<span class="line" id="L33">    <span class="tok-kw">return</span> self.allocation_count;</span>
<span class="line" id="L34">}</span>
<span class="line" id="L35"></span>
<span class="line" id="L36"><span class="tok-kw">fn</span> <span class="tok-fn">alloc</span>(</span>
<span class="line" id="L37">    ctx: *<span class="tok-type">anyopaque</span>,</span>
<span class="line" id="L38">    len: <span class="tok-type">usize</span>,</span>
<span class="line" id="L39">    log2_ptr_align: <span class="tok-type">u8</span>,</span>
<span class="line" id="L40">    ra: <span class="tok-type">usize</span>,</span>
<span class="line" id="L41">) ?[*]<span class="tok-type">u8</span> {</span>
<span class="line" id="L42">    <span class="tok-kw">const</span> self: *TrackingAllocator = <span class="tok-builtin">@ptrCast</span>(<span class="tok-builtin">@alignCast</span>(ctx));</span>
<span class="line" id="L43">    <span class="tok-kw">const</span> result = self.parent_allocator.rawAlloc(len, log2_ptr_align, ra);</span>
<span class="line" id="L44">    <span class="tok-kw">if</span> (result) |_| {</span>
<span class="line" id="L45">        self.allocation_count += <span class="tok-number">1</span>;</span>
<span class="line" id="L46">        self.current_allocated += len;</span>
<span class="line" id="L47">        <span class="tok-kw">if</span> (self.max_allocated &lt; self.current_allocated)</span>
<span class="line" id="L48">            self.max_allocated = self.current_allocated;</span>
<span class="line" id="L49">    }</span>
<span class="line" id="L50">    <span class="tok-kw">return</span> result;</span>
<span class="line" id="L51">}</span>
<span class="line" id="L52"></span>
<span class="line" id="L53"><span class="tok-kw">fn</span> <span class="tok-fn">resize</span>(</span>
<span class="line" id="L54">    ctx: *<span class="tok-type">anyopaque</span>,</span>
<span class="line" id="L55">    buf: []<span class="tok-type">u8</span>,</span>
<span class="line" id="L56">    log2_buf_align: <span class="tok-type">u8</span>,</span>
<span class="line" id="L57">    new_len: <span class="tok-type">usize</span>,</span>
<span class="line" id="L58">    ra: <span class="tok-type">usize</span>,</span>
<span class="line" id="L59">) <span class="tok-type">bool</span> {</span>
<span class="line" id="L60">    <span class="tok-kw">const</span> self: *TrackingAllocator = <span class="tok-builtin">@ptrCast</span>(<span class="tok-builtin">@alignCast</span>(ctx));</span>
<span class="line" id="L61">    <span class="tok-kw">const</span> result = self.parent_allocator.rawResize(buf, log2_buf_align, new_len, ra);</span>
<span class="line" id="L62">    <span class="tok-kw">if</span> (result) {</span>
<span class="line" id="L63">        self.allocation_count += <span class="tok-number">1</span>;</span>
<span class="line" id="L64">        <span class="tok-kw">if</span> (buf.len &lt; new_len) {</span>
<span class="line" id="L65">            self.current_allocated += new_len - buf.len;</span>
<span class="line" id="L66">            <span class="tok-kw">if</span> (self.max_allocated &lt; self.current_allocated)</span>
<span class="line" id="L67">                self.max_allocated = self.current_allocated;</span>
<span class="line" id="L68">        } <span class="tok-kw">else</span> self.current_allocated -= buf.len - new_len;</span>
<span class="line" id="L69">    }</span>
<span class="line" id="L70">    <span class="tok-kw">return</span> result;</span>
<span class="line" id="L71">}</span>
<span class="line" id="L72"></span>
<span class="line" id="L73"><span class="tok-kw">fn</span> <span class="tok-fn">free</span>(</span>
<span class="line" id="L74">    ctx: *<span class="tok-type">anyopaque</span>,</span>
<span class="line" id="L75">    buf: []<span class="tok-type">u8</span>,</span>
<span class="line" id="L76">    log2_buf_align: <span class="tok-type">u8</span>,</span>
<span class="line" id="L77">    ra: <span class="tok-type">usize</span>,</span>
<span class="line" id="L78">) <span class="tok-type">void</span> {</span>
<span class="line" id="L79">    <span class="tok-kw">const</span> self: *TrackingAllocator = <span class="tok-builtin">@ptrCast</span>(<span class="tok-builtin">@alignCast</span>(ctx));</span>
<span class="line" id="L80">    self.parent_allocator.rawFree(buf, log2_buf_align, ra);</span>
<span class="line" id="L81">    self.current_allocated -= buf.len;</span>
<span class="line" id="L82">}</span>
<span class="line" id="L83"></span>
<span class="line" id="L84"><span class="tok-comment">/// This allocator is used in front of another allocator and tracks the maximum</span></span>
<span class="line" id="L85"><span class="tok-comment">/// memory usage on every call to the allocator.</span></span>
<span class="line" id="L86"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">trackingAllocator</span>(parent_allocator: Allocator) TrackingAllocator {</span>
<span class="line" id="L87">    <span class="tok-kw">return</span> TrackingAllocator.init(parent_allocator);</span>
<span class="line" id="L88">}</span>
<span class="line" id="L89"></span>
</code></pre></body>
</html>