<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>util/runner/types.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPNJREFUeNpi/P//PwMlgOXHUjly9E0G4hwgZmQiQZMqEK8H4v9QzUEgQSaoADK+zhH9iAGL+C0gDoAaNg9mGLoLfgA1awK9hS9gzgJxA9RQBmQDrgMxJzRMGKE4HYj/Ial5A8QmQLwCJoBsgBYW2+TR1ChDaWt4LOBxKsi/VUh8XiD+gq4IVyzwQAMJBoKwacZlAB8Qf0bi96IZhtOAe1D6LpqaEiz6rmEzQAeIzwGxCJpieFqApo/vQKyJboAaEBsAsSEupwI1MwKjGBTVHOhegMX5UajYRqiBjMgYmj400cVh0XgTiKdC0zhJgJHS7AwQYABm9EAdCKrEfAAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"></span>
<span class="line" id="L3"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> Error = std.mem.Allocator.Error;</span>
<span class="line" id="L4"></span>
<span class="line" id="L5"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> Step = <span class="tok-kw">enum</span> { more };</span>
<span class="line" id="L6"></span>
<span class="line" id="L7"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> Reading = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L8">    timing_ns: <span class="tok-type">u64</span>,</span>
<span class="line" id="L9">    allocation: ?AllocationReading,</span>
<span class="line" id="L10"></span>
<span class="line" id="L11">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">init</span>(</span>
<span class="line" id="L12">        timing_ns: <span class="tok-type">u64</span>,</span>
<span class="line" id="L13">        allocation: ?AllocationReading,</span>
<span class="line" id="L14">    ) Reading {</span>
<span class="line" id="L15">        <span class="tok-kw">return</span> .{</span>
<span class="line" id="L16">            .timing_ns = timing_ns,</span>
<span class="line" id="L17">            .allocation = allocation,</span>
<span class="line" id="L18">        };</span>
<span class="line" id="L19">    }</span>
<span class="line" id="L20">};</span>
<span class="line" id="L21"></span>
<span class="line" id="L22"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> Readings = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L23">    allocator: std.mem.Allocator,</span>
<span class="line" id="L24">    iterations: <span class="tok-type">usize</span>,</span>
<span class="line" id="L25">    timings_ns: []<span class="tok-type">u64</span>,</span>
<span class="line" id="L26">    allocations: ?AllocationReadings,</span>
<span class="line" id="L27"></span>
<span class="line" id="L28">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">init</span>(</span>
<span class="line" id="L29">        allocator: std.mem.Allocator,</span>
<span class="line" id="L30">        n: <span class="tok-type">usize</span>,</span>
<span class="line" id="L31">        track_allocations: <span class="tok-type">bool</span>,</span>
<span class="line" id="L32">    ) !Readings {</span>
<span class="line" id="L33">        <span class="tok-kw">return</span> Readings{</span>
<span class="line" id="L34">            .allocator = allocator,</span>
<span class="line" id="L35">            .iterations = n,</span>
<span class="line" id="L36">            .timings_ns = <span class="tok-kw">try</span> allocator.alloc(<span class="tok-type">u64</span>, n),</span>
<span class="line" id="L37">            .allocations = <span class="tok-kw">if</span> (track_allocations)</span>
<span class="line" id="L38">                <span class="tok-kw">try</span> AllocationReadings.init(allocator, n)</span>
<span class="line" id="L39">            <span class="tok-kw">else</span></span>
<span class="line" id="L40">                <span class="tok-null">null</span>,</span>
<span class="line" id="L41">        };</span>
<span class="line" id="L42">    }</span>
<span class="line" id="L43"></span>
<span class="line" id="L44">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">deinit</span>(self: Readings) <span class="tok-type">void</span> {</span>
<span class="line" id="L45">        self.allocator.free(self.timings_ns);</span>
<span class="line" id="L46">        <span class="tok-kw">if</span> (self.allocations) |allocs| allocs.deinit(self.allocator);</span>
<span class="line" id="L47">    }</span>
<span class="line" id="L48"></span>
<span class="line" id="L49">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">set</span>(self: *Readings, i: <span class="tok-type">usize</span>, reading: Reading) <span class="tok-type">void</span> {</span>
<span class="line" id="L50">        self.timings_ns[i] = reading.timing_ns;</span>
<span class="line" id="L51">        <span class="tok-kw">if</span> (self.allocations) |allocs| {</span>
<span class="line" id="L52">            <span class="tok-kw">if</span> (reading.allocation) |x| {</span>
<span class="line" id="L53">                allocs.maxes[i] = x.max;</span>
<span class="line" id="L54">                allocs.counts[i] = x.count;</span>
<span class="line" id="L55">            } <span class="tok-kw">else</span> {</span>
<span class="line" id="L56">                allocs.deinit(self.allocator);</span>
<span class="line" id="L57">                self.allocations = <span class="tok-null">null</span>;</span>
<span class="line" id="L58">            }</span>
<span class="line" id="L59">        }</span>
<span class="line" id="L60">    }</span>
<span class="line" id="L61"></span>
<span class="line" id="L62">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">sort</span>(self: *Readings) <span class="tok-type">void</span> {</span>
<span class="line" id="L63">        std.sort.heap(<span class="tok-type">u64</span>, self.timings_ns, {}, std.sort.asc(<span class="tok-type">u64</span>));</span>
<span class="line" id="L64">        <span class="tok-kw">if</span> (self.allocations) |allocs| {</span>
<span class="line" id="L65">            std.sort.heap(<span class="tok-type">usize</span>, allocs.maxes, {}, std.sort.asc(<span class="tok-type">usize</span>));</span>
<span class="line" id="L66">            std.sort.heap(<span class="tok-type">usize</span>, allocs.counts, {}, std.sort.asc(<span class="tok-type">usize</span>));</span>
<span class="line" id="L67">        }</span>
<span class="line" id="L68">    }</span>
<span class="line" id="L69">};</span>
<span class="line" id="L70"></span>
<span class="line" id="L71"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> AllocationReading = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L72">    max: <span class="tok-type">usize</span>,</span>
<span class="line" id="L73">    count: <span class="tok-type">usize</span>,</span>
<span class="line" id="L74">};</span>
<span class="line" id="L75"></span>
<span class="line" id="L76"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> AllocationReadings = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L77">    maxes: []<span class="tok-type">usize</span>,</span>
<span class="line" id="L78">    counts: []<span class="tok-type">usize</span>,</span>
<span class="line" id="L79"></span>
<span class="line" id="L80">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">init</span>(allocator: std.mem.Allocator, n: <span class="tok-type">usize</span>) !AllocationReadings {</span>
<span class="line" id="L81">        <span class="tok-kw">return</span> AllocationReadings{</span>
<span class="line" id="L82">            .maxes = <span class="tok-kw">try</span> allocator.alloc(<span class="tok-type">usize</span>, n),</span>
<span class="line" id="L83">            .counts = <span class="tok-kw">try</span> allocator.alloc(<span class="tok-type">usize</span>, n),</span>
<span class="line" id="L84">        };</span>
<span class="line" id="L85">    }</span>
<span class="line" id="L86"></span>
<span class="line" id="L87">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">deinit</span>(self: AllocationReadings, allocator: std.mem.Allocator) <span class="tok-type">void</span> {</span>
<span class="line" id="L88">        allocator.free(self.maxes);</span>
<span class="line" id="L89">        allocator.free(self.counts);</span>
<span class="line" id="L90">    }</span>
<span class="line" id="L91">};</span>
<span class="line" id="L92"></span>
</code></pre></body>
</html>